[tox]
envlist = py361-django{1.8,1.11,2.0}


[base]
deps =
    coverage

commands =
    # npm install
    django-admin.py makemigrations
    coverage run \
        --branch \
        --omit={envdir}/*,*/for_test/*.py,*/migrations/*.py,*/tests/*.py  \
        # {envbindir}/django-admin.py test
        {envbindir}/django-admin.py test vue_form_generator.tests.test_renderers

[testenv]

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH=.
    PATH={toxinidir}

deps =
    django1.8: Django>=1.8,<1.9
    django1.11: Django>=1.11,<1.12
    django2.0: Django>=2.0,<3.0
    djangorestframework>=3.7,<3.8
    restframework-definable-serializer
    selenium
    chromedriver_installer
    django-webpack-loader
    django-npm
    django-debug-toolbar
    django-extensions
    pillow
    ipdb
    {[base]deps}

commands =
    {[base]commands}
    coverage report
    coverage html
