[tox]
envlist = py361-django{1.8,1.11}


[base]
deps =
    coverage

commands =
    django-admin.py makemigrations
    coverage run \
        --branch \
        --omit={envdir}/*,test_app/*.py,*/migrations/*.py  \
        {envbindir}/django-admin.py test

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH=.

deps =
    django1.8: Django>=1.8,<1.9
    django1.11: Django>=1.11,<1.12
    djangorestframework>=3.7,<3.8
    restframework-definable-serializer
    {[base]deps}


commands =
    {[base]commands}
    coverage report
    coverage html
